{
    "name": "evanrthompson/nova-ratings",
    "description": "A star rating field for Laravel Nova with half-star ratings, custom icons, and color customization.",
    "keywords": [
        "laravel",
        "nova",
        "rating",
        "stars",
        "field"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Evan R. Thompson"
        }
    ],
    "homepage": "https://github.com/evanrthompson/nova-ratings",
    "support": {
        "issues": "https://github.com/evanrthompson/nova-ratings/issues"
    },
    "require": {
        "php": "^8.3",
        "illuminate/support": "^11.0|^12.0|^13.0"
    },
    "require-dev": {
        "pestphp/pest": "^3.0|^4.0",
        "laravel/nova": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "Evanrthompson\\NovaRatings\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Evanrthompson\\NovaRatings\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Evanrthompson\\NovaRatings\\FieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
